<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
      * {
        border-radius: 15px;
        font-family: "Outfit";
        text-align: center;
      }
      body {
        background-color: hsl(212, 45%, 89%);
      }
      .container {
        background-color: hsl(0, 0%, 100%);
        width: 360px;
        height: 550px;
        margin: auto;
        position: relative;
        top: 130px;
      }
      .container p {
        color: hsl(220, 15%, 55%);
      }
      .container h2 {
        color: hsl(218, 44%, 22%);
      }
      .container img {
        width: calc(0.9 * 360px);
        margin-top: 17.5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="images/image-qr-code.png" />
      <h2>Improve your front-end skills by building projects</h2>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
